http {

  include /etc/nginx/mime.types

  server {
    listen 81;
    # server_name student-api.test;

    # location / {
      root /usr/share/nginx/html;
      # index index.html index.htm;
    # }
  }
}