upstream angular {
  server angular:4200;
}

upstream golang {
  server golang:8080;
}

server {
  listen 80;
  server_name localhost;

  # root   /usr/share/nginx/html;
  # index  index.html index.htm;

  location / {
    proxy_pass http://localhost:4200;
    # proxy_pass http://angular;
  }
  
  # location /sockjs-node {
  #   proxy_pass http://angular;
  #   proxy_http_version 1.1;
  #   proxy_set_header Upgrade $http_upgrade;
  #   proxy_set_header Connection "Upgrade";
  # }

  location /golang {
    # rewrite /api/(.*) /$1 break;
    proxy_pass http://localhost:8080;
    # proxy_pass http://golang;
  }
}