upstream angular {
  server angular:4200/;
}

upstream golang {
  server golang:8080/;
}

server {
  listen 80;
  server_name localhost;

  location / {
    proxy_pass http://localhost:4200/;
  }
  
  # location /sockjs-node {
  #   proxy_pass http://client;
  #   proxy_http_version 1.1;
  #   proxy_set_header Upgrade $http_upgrade;
  #   proxy_set_header Connection "Upgrade";
  # }

  location /golang {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://localhost:8080/;
  }
}